// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7F0E03191C66530A0080E2C9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F0E03181C66530A0080E2C9 /* main.m */; };
		7F0E031C1C66530A0080E2C9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F0E031B1C66530A0080E2C9 /* AppDelegate.m */; };
		7F0E031F1C66530A0080E2C9 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F0E031E1C66530A0080E2C9 /* ViewController.m */; };
		7F0E03221C66530A0080E2C9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F0E03201C66530A0080E2C9 /* Main.storyboard */; };
		7F0E03241C66530A0080E2C9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F0E03231C66530A0080E2C9 /* Assets.xcassets */; };
		7F0E03271C66530A0080E2C9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F0E03251C66530A0080E2C9 /* LaunchScreen.storyboard */; };
		7F0E03301C6654920080E2C9 /* Game.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F0E032F1C6654920080E2C9 /* Game.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7F0E03141C66530A0080E2C9 /* Labbx2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Labbx2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7F0E03181C66530A0080E2C9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7F0E031A1C66530A0080E2C9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7F0E031B1C66530A0080E2C9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7F0E031D1C66530A0080E2C9 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		7F0E031E1C66530A0080E2C9 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		7F0E03211C66530A0080E2C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7F0E03231C66530A0080E2C9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7F0E03261C66530A0080E2C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7F0E03281C66530A0080E2C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F0E032E1C6654920080E2C9 /* Game.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Game.h; sourceTree = "<group>"; };
		7F0E032F1C6654920080E2C9 /* Game.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Game.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F0E03111C66530A0080E2C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F0E030B1C66530A0080E2C9 = {
			isa = PBXGroup;
			children = (
				7F0E03161C66530A0080E2C9 /* Labbx2 */,
				7F0E03151C66530A0080E2C9 /* Products */,
			);
			sourceTree = "<group>";
		};
		7F0E03151C66530A0080E2C9 /* Products */ = {
			isa = PBXGroup;
			children = (
				7F0E03141C66530A0080E2C9 /* Labbx2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F0E03161C66530A0080E2C9 /* Labbx2 */ = {
			isa = PBXGroup;
			children = (
				7F0E031A1C66530A0080E2C9 /* AppDelegate.h */,
				7F0E031B1C66530A0080E2C9 /* AppDelegate.m */,
				7F0E031D1C66530A0080E2C9 /* ViewController.h */,
				7F0E031E1C66530A0080E2C9 /* ViewController.m */,
				7F0E03201C66530A0080E2C9 /* Main.storyboard */,
				7F0E03231C66530A0080E2C9 /* Assets.xcassets */,
				7F0E03251C66530A0080E2C9 /* LaunchScreen.storyboard */,
				7F0E03281C66530A0080E2C9 /* Info.plist */,
				7F0E03171C66530A0080E2C9 /* Supporting Files */,
				7F0E032E1C6654920080E2C9 /* Game.h */,
				7F0E032F1C6654920080E2C9 /* Game.m */,
			);
			path = Labbx2;
			sourceTree = "<group>";
		};
		7F0E03171C66530A0080E2C9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7F0E03181C66530A0080E2C9 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7F0E03131C66530A0080E2C9 /* Labbx2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F0E032B1C66530A0080E2C9 /* Build configuration list for PBXNativeTarget "Labbx2" */;
			buildPhases = (
				7F0E03101C66530A0080E2C9 /* Sources */,
				7F0E03111C66530A0080E2C9 /* Frameworks */,
				7F0E03121C66530A0080E2C9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Labbx2;
			productName = Labbx2;
			productReference = 7F0E03141C66530A0080E2C9 /* Labbx2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F0E030C1C66530A0080E2C9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Anton Nilsson";
				TargetAttributes = {
					7F0E03131C66530A0080E2C9 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 2CRVS4G4ZF;
					};
				};
			};
			buildConfigurationList = 7F0E030F1C66530A0080E2C9 /* Build configuration list for PBXProject "Labbx2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7F0E030B1C66530A0080E2C9;
			productRefGroup = 7F0E03151C66530A0080E2C9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F0E03131C66530A0080E2C9 /* Labbx2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F0E03121C66530A0080E2C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F0E03271C66530A0080E2C9 /* LaunchScreen.storyboard in Resources */,
				7F0E03241C66530A0080E2C9 /* Assets.xcassets in Resources */,
				7F0E03221C66530A0080E2C9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F0E03101C66530A0080E2C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F0E031F1C66530A0080E2C9 /* ViewController.m in Sources */,
				7F0E031C1C66530A0080E2C9 /* AppDelegate.m in Sources */,
				7F0E03191C66530A0080E2C9 /* main.m in Sources */,
				7F0E03301C6654920080E2C9 /* Game.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7F0E03201C66530A0080E2C9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F0E03211C66530A0080E2C9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7F0E03251C66530A0080E2C9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F0E03261C66530A0080E2C9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F0E03291C66530A0080E2C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7F0E032A1C66530A0080E2C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7F0E032C1C66530A0080E2C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Labbx2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ITHS.Labbx2;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7F0E032D1C66530A0080E2C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Labbx2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ITHS.Labbx2;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F0E030F1C66530A0080E2C9 /* Build configuration list for PBXProject "Labbx2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F0E03291C66530A0080E2C9 /* Debug */,
				7F0E032A1C66530A0080E2C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F0E032B1C66530A0080E2C9 /* Build configuration list for PBXNativeTarget "Labbx2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F0E032C1C66530A0080E2C9 /* Debug */,
				7F0E032D1C66530A0080E2C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7F0E030C1C66530A0080E2C9 /* Project object */;
}
